# SampleProject

./: LICENSE  README.md  SampleProject.sln
SampleProject.Api/: Program.cs  SampleProject.Api.csproj  appsettings.json
SampleProject.Api/Controllers/: AuthController.cs  BaseApiController.cs
SampleProject.Api/Infrastructure/: ServiceCollectionExtensions.cs
SampleProject.Api/Properties/: launchSettings.json
SampleProject.Business/: SampleProject.Business.csproj
SampleProject.Business/DependencyResolvers/: AutofacBusinessModule.cs
SampleProject.Business/Handlers/Authorizations/Commands/: RegisterUserCommand.cs
SampleProject.Business/Handlers/Authorizations/Queries/: LoginUserQuery.cs
SampleProject.Business/Handlers/Authorizations/ValidationRules/: LoginUserValidator.cs  RegisterUserValidator.cs
SampleProject.Business/Helpers/: AutoMapperHelper.cs
SampleProject.Core/: SampleProject.Core.csproj
SampleProject.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs.cs
SampleProject.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
SampleProject.Core/CrossCuttingConcerns/Logging/: LogDetail.cs.cs  LogDetailWithException.cs.cs  LogParameter.cs.cs
SampleProject.Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs.cs
SampleProject.Core/CrossCuttingConcerns/Logging/Serilog/ConfigurationModels/: MsSqlConfiguration.cs.cs
SampleProject.Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: MsSqlLogger.cs
SampleProject.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs.cs
SampleProject.Core/DependencyResolvers/: CoreModule.cs
SampleProject.Core/Extensions/: ExceptionExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
SampleProject.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs.cs  MethodInterception.cs.cs  MethodInterceptionBaseAttribute.cs.cs
SampleProject.Core/Utilities/IoC/: ICoreModule.cs.cs  ServiceTool.cs.cs
SampleProject.Core/Utilities/Messages/: AspectMessages.cs  SerilogMessages.cs  SwaggerMessages.cs
SampleProject.Core/Utilities/Results/: NoContent.cs  ResponseMessage.cs
SampleProject.Entities/Concrete/: User.cs
SampleProject.Entities/Dtos/: LoginUserDto.cs  UserDto.cs
